{
    "name": "davidjeddy/ConMan",
    "description": "A simple contact manager application created as a code challange from QDI, Tampa.",
    "license": "All right reserved, David Eddy. 2013. Creative Commons license",
    "authors": [
        {
            "name": "David Eddy",
            "email": "me@davidjeddy.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "components/jquery": "1.10.*@dev",
        "twitter/bootstrap": "v3.0.0"
    }
}
